<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liming Yang - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <img src="your-photo.jpg" alt="Liming Yang" class="profile-photo">
    <h1>Liming Yang</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="content">
      <p>pronouns: they/them</p>
      <p>Hi there! I'm a sophomore majoring in software engineering at Wuhan University of Technology, China.</p>
      <p>I am interested in machine learning, human-computer interaction, and gender and queer studies.</p>
      <p>When I'm not diving into code or research papers, you'll likely find me enjoying a good swim, getting lost in a book, or hitting the gym. I also love experimenting with making cocktails.</p>
      <p>I'm excited about the intersection of technology and social impact and am always looking for opportunities to learn and grow in these areas.</p>
    </div>
  </section>

  <section id="research">
    <h2>Research</h2>
    <div class="content">
      <p>My academic interests span several fields including machine learning, human-computer interaction, and gender and queer studies. I am passionate about leveraging the power of technology to foster a more inclusive and equitable society. I am particularly committed to developing innovative solutions that support and empower marginalized communities, such as the LGBTQ+ community.</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="content">
      <p>Here are some of my past projects:</p>
      <ul>
        <li><strong>The Tortured Students Department</strong> - A Python and Flask-based Q&A platform to facilitate student interaction in their studies.</li>
        <li><strong>Game of Life</strong> - A simulation of Conway's Game of Life, demonstrating cellular automaton.</li>
        <li><strong>Gitlet</strong> - A version-control system inspired by Git.</li>
        <li><strong>WordNet</strong> - A semantic lexicon for the English language, modeled after Princeton's WordNet.</li>
        <li><strong>PEANUTS Link Game</strong> - A link game designed for PEANUTS (the comic strip) lovers.</li>
        <li><strong>Harmony Player</strong> - An automated song player capable of playing guitar, harp, and drum.</li>
        
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="content">
      <p>Feel free to contact me at limingyang.edu@gmail.com.</p>
    </div>
  </section>

</body>
</html>
